<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trustchain-parent</artifactId>
        <groupId>com.radebit</groupId>
        <version>2.4.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trustchain-base</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>trustchain-base-api</module>
        <module>trustchain-base-core</module>
        <module>trustchain-base-tools</module>
    </modules>


</project>